.hero-image {
    max-width: 100%;
    width: 100%;
}
.card {
    margin: 1rem auto;
    position: relative; 
    border: none;
}
.card-body {
  z-index: 2;
  position: absolute;
  max-width: 1120px;
  margin: 0 auto;
  right: 0;
  bottom: 30%;
  left: 0;
  h1 {
    font-family: @mainRegFont;
  }
  .sub-header {
    color: rgb(134, 134, 134);
    font-weight: 100;
    font-family: @mainLightFont;
  }
  .header-list {
    margin-top: 1rem;
    padding: 0 0 0 .5rem;
    color: rgb(85, 85, 85);
    font-family: Avenir Light;
  }
}
@media screen and (max-width: 500px) {
  .header-card {
    .card-img-top {
      height: 280px;
    }
  }
  .card-body {
    position: absolute;
    max-width: 1120px;
    margin: 0 auto;
    right: 0;
    bottom: 0;
    left: 0;
    h1 {
      font-family: @mainRegFont;
      font-size: 18px;
    }
    .sub-header {
      font-size: 14px;
    }
    .header-list {
      font-size: 12px;
    }
  }
}
@media only screen and (min-device-width : 500px) and (max-device-width : 1224px) {
  .header-card {
    .card-img-top {
      height: 280px;
    }
  }
  .card-body {
    position: absolute;
    max-width: 1120px;
    margin: 0 auto;
    right: 0;
    bottom: 0;
    left: 0;
    h1 {
      font-family: @mainRegFont;
      font-size: 32px;
    }
    .sub-header {
      font-size: 18px;
    }
    .header-list {
      font-size: 14px;
    }
  }
}
.main-body {
  padding-top: 3rem;
  margin-top: 1rem;
  .main-header {
    text-align: center;
  }

  h2 {
    font-family: @mainRegFont;
  }
  p {
    text-align: center;
    font-family: Avenir Light;
    color: rgb(168, 168, 168);
    width: 800px;
  }
  .main-card {
    height: 400px;
    img {
      height: 300px;
    }
    .card-footer {
      background-color: #F5F5F3;
      font-size: 19px;
      i {
        margin-left: .5rem;
      }
    }
  }
}
.info-container {
  padding: 3rem 0 3rem 0;
  background-color: @bgColor;
  text-align: center;
  color: rgb(145, 145, 145);
  .container {
    line-height: 200%;
    .info-header {
      color: black;
      text-align: center;
      margin-bottom: 1rem;
      font-family: @mainMidFont;
      i {
        font-size: 1.6rem;
      }
    }
    .paragraph {
      display: inline-block;
      text-align: left;
    }
  }
}
ul {
  list-style-type: none;
  text-align: left;
  display: inline-block;
  .address {
    font-size: 15px;
  }
  li {
    a {
      text-decoration: none;
      color: rgb(145, 145, 145); 
      transition: .5s ease;
    }
    a:hover {
      transition: .5s ease;
      opacity: 1;
      color: black;
      text-decoration: none;
    }
    i {
      margin-right: 1rem;
    }
  }
}
.custom-font {
  margin: 2rem 0 2rem 0;
  font-family: @mainRegFont;
}
a {
  text-decoration: none;
  color: rgb(145, 145, 145); 
  transition: .5s ease;
}
a:hover {
  transition: .5s ease;
  transform: scale(1.05);
  opacity: 1;
  color: black;
  text-decoration: none;
}
.subpage-headers {
  font-family: @mainRegFont;
}
.yoga-card {
  height: 600px;
  img {
    height: 350px;
  }
  .card-footer {
    height: 250px;

    span {
      color: black;
      font-family: Avenir;
      font-size: 14px;
    }
  }
}
.book-class-modal {
  padding: 3rem;
  img {
    height: 200px;
  }
  .modal-icons {
    font-size: 2rem;
    margin-right: 2rem;
  }
  .times {
    color: #878787;
    font-weight: 300;
  }
}
.contact-img {
  height: 500px;
  margin-bottom: 3rem;
}
.contact-body {
  background-color: @bgColor;
  h1 {
    font-family: @mainRegFont;
  }
}