.footer {
    font-family: @mainRegFont;
    background-color: @bgColor;
    li {
        padding: 10px;
    }
    i {
        padding: 10px;
        font-size: 1.5rem;
        transition: .5s ease;
    }
    i:hover {
        transition: .5s ease;
        opacity: .5;
        cursor: pointer;
    }
}